spring.application.name= microservice_management
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://victor:5kmcjvViPARFQ3ko@cluster0.nm3fk.mongodb.net/btgdb?retryWrites=true&w=majority&appName=Cluster0