spring.application.name= microservice_management
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://victor:5kmcjvViPARFQ3ko@cluster0.nm3fk.mongodb.net/btgdb?retryWrites=true&w=majority&appName=Cluster0


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=victor.agudelo@pragma.com.co
spring.mail.password=bwsi dxuo yngx zihv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Twilio
twilio.accountSid = ACb8b403359e227fb726620d96934af9f7
twilio.authToken = 32843f6610324d64c60d0269ab54bb04
twilio.phone.default =+18644002644